{
  "name": "termada",
  "description": "Persistent, policy-controlled missions for AI agents operating local and SSH environments, with durable plans, human approvals, runtime-verified evidence, and a live operator dashboard. Bundles the Termada MCP server config and usage skill. Requires the `termada` binary on PATH (brew install Islomzoda/tap/termada, or a GitHub release).",
  "version": "0.11.0",
  "author": {
    "name": "Islomzoda",
    "url": "https://github.com/Islomzoda"
  },
  "homepage": "https://github.com/Islomzoda/termada",
  "repository": "https://github.com/Islomzoda/termada",
  "license": "Apache-2.0",
  "keywords": ["mcp", "terminal", "mission", "approval", "audit", "ssh", "agent", "pty"],
  "mcpServers": {
    "termada": {
      "command": "termada",
      "args": ["serve", "--stdio"]
    }
  }
}
